spring.application.name=consumer3
server.port=8085
spring.kafka.bootstrap-servers=localhost:9092
app.topic-name=topic13
spring.kafka.consumer.group-id=group-beta
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer