spring.application.name=producer1
server.port=8082
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9094
#spring.kafka.bootstrap-servers=172.22.0.2:9092
app.topic-name=topic13
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer